<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Prune Gradients</_name>
  <id>woz.prune</id>
  <dependency type="executable" location="extensions">prunegradients.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>m>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Cleanup"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">prunegradients.py</command>
  </script>
</inkscape-extension>
