<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>New View</_name>
  <id>view.new</id>
  <dependency type="executable" location="extensions">newview.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>m>
  <param name="project" type="string" _gui-text="Project">Default</param>
  <param name="name" type="string" _gui-text="Name">Default</param>
  <param name="screenshot" type="boolean" _gui-text="Capture Screenshot?">false</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Views"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">newview.py</command>
  </script>
</inkscape-extension>
